{
  "welcome_text": "اصنع المقطع التشويقي الخاص بك",
  "uploadtext": "ارفع فلماً من جهازك",
  "streamText": "بث فلم من رابط",
  "chooseText": "اختر عملية",
  "dialog": {
    "enterText": "ادخل رابط الفلم ",
    "hintText": "ادخل الرابط هنا",
    "okText": "موافق",
    "Cancel": "رجوع",
    "validationText": "الرجاء إدخال رابط"
  },
  "drawer": {
    "themeText": "النمط",
    "langText": "اللغة",
    "aboutText": "عن التطبيق",
    "reportText": "إبلاغ عن مشكلة"
  },
  "suggestedtext": "الأفلام المقترحة",
  "confirmation": {
    "selected_text": "تم اختيار الفلم بنجاح ! 🎉",
    "subsuploadtext": "يرجى رفع ترجمة الفلم باللغة الإنكليزية على شكل ملف SRT : ",
    "nofiletext": "لم يتم اختيار الملف",
    "descText": "- وجدنا الفلم الذي تريده و الآن التطبيق سوف يقوم بتحليله و العمل ✨",
    "betterText": "للحصول على نتائج أفضل : ",
    "FastnetText": "اتصال على إنترنت سريع.",
    "subText": "ترجمة متناسقة و ملائمة .",
    "ProcessText": "العملية قد تستغرق 15 - 20 دقيقة ⌛",
    "startText": "ابدأ"
  },
  "plottext": "ملخص الأحداث",
  "plots": {
    "batmanPlot": "عندما يتسبب الخطر المعروف باسم الجوكر في الدمار والفوضى على شعب جوثام ، يجب أن يقبل باتمان أحد أعظم الاختبارات النفسية والجسدية لقدرته على محاربة الظلم و منع الجوكر من تدمير المدينة .",
    "takenPlot": "يسافر عميل متقاعد من وكالة المخابرات المركزية عبر أوروبا ويعتمد على مهاراته القديمة لإنقاذ ابنته الوحيدة التي اختطفت أثناء رحلة إلى باريس .",
    "fastPlot": "يجب على ضابط شرطة لوس أنجلوس برايان أو كونر أن يقرر أين يكمن ولائه عندما يصبح مفتونًا بعالم سباقات الشوارع الذي تم إرساله متخفيًا لتدميره .",
    "hacksawPlot": "يرفض الطبيب العسكري الأمريكي في الحرب العالمية الثانية ديزموند تي دوس ، الذي خدم أثناء معركة أوكيناوا ، قتل الناس ويصبح أول رجل في التاريخ الأمريكي يحصل على وسام الشرف دون إطلاق رصاصة واحدة."
  },
  "displayText": {
    "doneText": "تم صنع المقطع بنجاح !",
    "saveText": "حفظ المقطع",
    "shareText": "مشاركة المقطع",
    "deleteText": "حذف المقطع",
    "AnotherText": "جرب فلماً آخر !",
    "deleteDialog": "هل تريد حذف المقطع ؟ "
  }
}